APP_NAME=opatrip
APP_ENV=local
APP_KEY=base64:UgO2xc8v+jnojuAn882IDGYQJ8ZpCtRNKigBq5M4rJk=
APP_DEBUG=true
APP_URL=https://www.bonatrip.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

WEBTOPAY_PROJECTID=231995
WEBTOPAY_SIGN_PASSWORD=306143c5c100e0c89b8ec0633eb24e05

B_CONNECTION=mysql
DB_HOST=db1.ltmd.net
DB_PORT=3306
DB_DATABASE=db_bonatrip_com
DB_USERNAME=bonatrip_com
DB_PASSWORD=6RiFw8gp0b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=andtaress2@gmail.com
MAIL_PASSWORD=c47dallas
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=eshopcode

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=574767224374324
FACEBOOK_CLIENT_SECRET=5fa3891de2ebc9862504cc6c045a4c10
FACEBOOK_REDIRECT_URI='https://www.bonatrip.com/facebook/callback'

GOOGLE_CLIENT_ID=526861275687-auikpcnoaq3vnk2l60h0v56vbof0nb4l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI='https://www.bonatrip.com/google/callback'

TWITTER_CLIENT_ID=Zj56QC8PfKbAQjYIop98Ttzq5
TWITTER_CLIENT_SECRET=SSCKuF66TIWUqxUvzvnuX2JEjsLbvRGdpXaSHGjd2uH6N5lm6u
TWITTER_REDIRECT_URI='https://www.bonatrip.com/twitter/callback'
